<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.18"/>
		<Timestamp>2021-06-07T13:11:15Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="id" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="2"/>
		</DataField>
		<DataField name="coord_x" optype="continuous" dataType="float"/>
		<DataField name="coord_y" optype="continuous" dataType="float"/>
		<DataField name="coord_z" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="id" usageType="target"/>
			<MiningField name="coord_z"/>
			<MiningField name="coord_y"/>
			<MiningField name="coord_x"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(coord_z)" optype="continuous" dataType="double">
				<FieldRef field="coord_z"/>
			</DerivedField>
			<DerivedField name="double(coord_y)" optype="continuous" dataType="double">
				<FieldRef field="coord_y"/>
			</DerivedField>
			<DerivedField name="double(coord_x)" optype="continuous" dataType="double">
				<FieldRef field="coord_x"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(coord_z)" operator="lessOrEqual" value="0.2659670561552048"/>
				<Node>
					<SimplePredicate field="double(coord_y)" operator="lessOrEqual" value="0.4100499302148819"/>
					<Node>
						<SimplePredicate field="double(coord_x)" operator="lessOrEqual" value="-0.8724249601364136"/>
						<Node>
							<SimplePredicate field="double(coord_z)" operator="lessOrEqual" value="0.2659517824649811"/>
							<Node score="2" recordCount="2578">
								<SimplePredicate field="double(coord_y)" operator="lessOrEqual" value="0.4100321829319"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="2578"/>
							</Node>
							<Node score="0" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="2"/>
								<ScoreDistribution value="2" recordCount="0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="3487">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="3487"/>
						</Node>
					</Node>
					<Node score="0" recordCount="2">
						<True/>
						<ScoreDistribution value="0" recordCount="2"/>
						<ScoreDistribution value="2" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(coord_x)" operator="lessOrEqual" value="-0.872423529624939"/>
					<Node score="0" recordCount="6">
						<SimplePredicate field="double(coord_y)" operator="lessOrEqual" value="0.41005179286003113"/>
						<ScoreDistribution value="0" recordCount="6"/>
						<ScoreDistribution value="2" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="1"/>
					</Node>
				</Node>
				<Node score="2" recordCount="368">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="368"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(coord_z)" operator="lessOrEqual" value="0.2659677267074585"/>
				<Node score="0" recordCount="2">
					<SimplePredicate field="double(coord_x)" operator="lessOrEqual" value="-0.8724257946014404"/>
					<ScoreDistribution value="0" recordCount="2"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="1">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="1"/>
				</Node>
			</Node>
			<Node score="0" recordCount="8">
				<True/>
				<ScoreDistribution value="0" recordCount="8"/>
				<ScoreDistribution value="2" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
