# context-player

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/fullVariant/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gabchmel/contextmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabchmel/contextmusicplayer/: AppDatabase.kt  AutoPlaySongService.kt  ColoredShadow.kt  ContextReceiver.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  MediaBrowserConnector.kt  MediaMetadataExtensions.kt  MediaMetadataRetrieverExtensions.kt  MediaPlaybackService.kt  MediaPlayerActivity.kt  MusicMetadata.kt  NotificationManager.kt  PermissionsActivity.kt  PredictedSongNotification.kt  PredictionWorker.kt  SensorTriggerWorker.kt  Song.kt  SongListFragment.kt  SongScanner.kt  Track.kt  test.kt
app/src/main/java/com/gabchmel/contextmusicplayer/core/domain/: Helpers.kt
app/src/main/java/com/gabchmel/contextmusicplayer/data/local/: LocalSongsRetriever.kt  MetaDataReader.kt
app/src/main/java/com/gabchmel/contextmusicplayer/data/model/: Song.kt
app/src/main/java/com/gabchmel/contextmusicplayer/data/service/: MediaBrowserConnector.kt  MediaPlaybackService.kt
app/src/main/java/com/gabchmel/contextmusicplayer/extensions/: Extensions.kt  MediaMetadataExtensions.kt  MediaMetadataRetrieverExtensions.kt
app/src/main/java/com/gabchmel/contextmusicplayer/homeScreen/: HomeFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/gabchmel/contextmusicplayer/nowPlayingScreen/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/gabchmel/contextmusicplayer/permissions/domain/: PermissionsUtils.kt
app/src/main/java/com/gabchmel/contextmusicplayer/playlist/: Song.kt  SongListFragment.kt  SongListViewModel.kt  SongScanner.kt
app/src/main/java/com/gabchmel/contextmusicplayer/playlistScreen/: Song.kt  SongListFragment.kt  SongListViewModel.kt  SongScanner.kt
app/src/main/java/com/gabchmel/contextmusicplayer/service/: CustomPlayer.kt  HeadsetPluggedInReceiver.kt  MediaBrowserConnector.kt  MediaServiceHandler.kt  MusicService.kt  PredictionCreator.kt  SongPredictor.kt  SongWorker.kt
app/src/main/java/com/gabchmel/contextmusicplayer/settingsScreen/: CollectedSensorDataFragment.kt  OnDeviceSensorsFragment.kt  PredictionModelSettingsFragment.kt  SensorListFragment.kt  SensorScreen.kt  SensorValuesFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/gabchmel/contextmusicplayer/songpredictor/: PredictionCreator.kt  SongPredictor.kt
app/src/main/java/com/gabchmel/contextmusicplayer/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/gabchmel/contextmusicplayer/ui/: ContextPlayerApp.kt  ContextPlayerNavDisplay.kt  ContextPlayerNavHost.kt  MainActivity.kt  NotificationManager.kt  PermissionsActivity.kt  PredictionWorker.kt
app/src/main/java/com/gabchmel/contextmusicplayer/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/gabchmel/contextmusicplayer/utils/: Extensions.kt  Helpers.kt  MediaMetadataExtensions.kt  MediaMetadataRetrieverExtensions.kt
app/src/main/java/com/gabchmel/contextmusicplayer/worker/: PredictionWorker.kt  SongWorker.kt
app/src/main/res/drawable/: ic_album_cover_vector.xml  ic_album_cover_vector1.xml  ic_album_cover_vector3.xml  ic_album_cover_vector3_colored.xml  ic_context_player.xml  ic_headphones.xml  ic_launcher_foreground.xml  ic_list_alt_black_24dp.xml  ic_pause_filled.xml  ic_play_arrow_black_24dp.xml  ic_play_circle.xml  ic_play_filled.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_splash_context.xml  ic_splash_screen.xml  ic_stop_black_24dp.xml  splash_inset.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  seekbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v29/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gabchmel/contextmusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jaxb/: build.gradle
jaxb/src/main/java/com/gabchmel/jaxb/: JAXB.java
predicitonmodule/: build.gradle  build.gradle.kts
predicitonmodule/jaxb/src/main/java/com/gabchmel/jaxb/: decision_tree.pmml
predicitonmodule/src/androidTest/java/com/gabchmel/predicitonmodule/: ExampleInstrumentedTest.kt
predicitonmodule/src/main/: AndroidManifest.xml
predicitonmodule/src/main/assets/: decision_tree.pmml  decision_tree_old2.pmml  model.pmml.ser  onnx_model.onnx  random_forest.pmml  random_forest2.pmml
predicitonmodule/src/main/java/com/gabchmel/predicitonmodule/: PredictionModel.kt  PredictionModelBuiltIn.kt  PredictionModeljpmml.kt  PredictionModelonnx.kt
predicitonmodule/src/main/ml/: model.tflite
predicitonmodule/src/main/res/raw/: onnx_model_new.ort
predicitonmodule/src/test/java/com/gabchmel/predicitonmodule/: ExampleUnitTest.kt
sensormodule/: build.gradle  build.gradle.kts
sensormodule/src/androidTest/java/com/gabchmel/sensorprocessor/: ExampleInstrumentedTest.kt
sensormodule/src/main/: AndroidManifest.xml
sensormodule/src/main/java/com/gabchmel/sensorprocessor/: ActivityTransitionReceiver.kt  Extensions.kt  InputProcessHelper.kt  LocalBinder.kt  LocationClusteringAlg.kt  SensorData.kt  SensorIntentService.kt  SensorManagerUtility.kt  SensorProcessService.kt  SensorReceiver.kt  TransitionList.kt  sensorManagerUtility.kt
sensormodule/src/main/java/com/gabchmel/sensorprocessor/activityDetection/: ActivityTransitionReceiver.kt  TransitionList.kt
sensormodule/src/main/java/com/gabchmel/sensorprocessor/utility/: InputProcessHelper.kt  SensorListDisplay.kt  SensorManagerUtility.kt
sensormodule/src/main/java/com/gabchmel/sensorprocessor/utils/: CsvFileProcessor.kt  InputProcessHelper.kt  LocationClusteringAlg.kt  OnDeviceSensors.kt  SensorListDisplay.kt  SensorManagerUtility.kt  SensorReader.kt
(+127 files in other folders)
