[versions]
agp = "8.8.2"
coilCompose = "2.6.0"
kotlin = "2.0.0"
kotlinxCoroutines = "1.8.1"
kotlinxDatetime = "0.6.0"
kotlinxSerializationJson = "1.7.0"
composeBom = "2024.06.00"
gson = "2.10.1"
dbscan = "v0.1"
kotlinCsvJvm = "1.9.3"
navSafeArgsPlugin = "2.7.7"
android-compileSdk = "34"
android-minSdk = "21"
android-targetSdk = "34"
compose-compiler = "1.5.11"
coreKtx = "1.6.1"
coreSplashscreen = "1.1.0-rc01"
datastorePreferences = "1.1.1"
junitKtx = "1.2.1"
androidx-core-ktx = "1.13.1"
activity = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-espresso-core = "3.6.1"
androidx-test-junit = "1.2.1"
lifecycleVersion = "2.8.4"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
media3 = "1.4.0"
navigation = "2.7.7"
onnxruntimeMobile = "1.18.0"
opencsv = "5.9"
playServicesLocation = "21.3.0"
pmml4s = "1.0.1"
pmmlEvaluator = "1.6.4"
smileKotlin = "3.1.1"
tensorflowLite = "0.4.4"
runner = "1.6.1"
workTesting = "2.9.0"
junit = "4.13.2"
workTestingVersion = "2.9.0"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workTesting" }
dbscan = { module = "com.github.chrfrantz:DBSCAN", version.ref = "dbscan" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-csv-jvm = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlinCsvJvm" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
onnxruntime-mobile = { module = "com.microsoft.onnxruntime:onnxruntime-mobile", version.ref = "onnxruntimeMobile" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
pmml-evaluator = { module = "org.jpmml:pmml-evaluator", version.ref = "pmmlEvaluator" }
pmml4s = { module = "org.pmml4s:pmml4s_2.11", version.ref = "pmml4s" }
smile-kotlin = { module = "com.github.haifengl:smile-kotlin", version.ref = "smileKotlin" }
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflowLite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLite" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreKtx" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workTestingVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-navsafe-args = { id = "androidx.navigation.safeargs", version.ref = "navSafeArgsPlugin" }