plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // onnx runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-mobile:1.8.0'
//    implementation 'com.github.microsoft:onnxruntime:v1.8.0'

    implementation 'org.jpmml:pmml-evaluator:1.5.15'
//    implementation 'com.github.jpmml.jpmml-android:jpmml-android:master-SNAPSHOT'
//    implementation 'org.jpmml:jpmml-android:1.0-SNAPSHOT'

//    implementation 'org.jpmml:pmml-model:1.5.15'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'org.pmml4s:pmml4s_2.11:0.9.11'

    implementation 'com.github.haifengl:smile-kotlin:2.6.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    implementation files('libs/wekaSTRIPPED.jar')
}