plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.jpmml:pmml-evaluator:1.5.15'
    //implementation 'com.github.jpmml.jpmml-android:jpmml-android:master-SNAPSHOT'
    implementation 'org.jpmml:pmml-model:1.5.15'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation files('../libs/jaxb-api.jar')
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation 'org.pmml4s:pmml4s_2.11:0.9.11'
}