plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':predicitonmodule')
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // Activity detection
    implementation 'com.google.android.gms:play-services-location:20.0.0'

//    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2'
    implementation 'com.opencsv:opencsv:4.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'com.github.chrfrantz:DBSCAN:v0.1'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation files('libs/cluster-gvm-1.0.jar')
}
repositories {
    mavenCentral()
}