<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/song_list_Fragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gabchmel.contextmusicplayer.nowPlayingScreen.NowPlayingFragment"
        android:label="fragment_blank"
        tools:layout="@layout/now_playing_fragment" >
        <argument android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="play"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/song_list_Fragment"
        android:name="com.gabchmel.contextmusicplayer.playlistScreen.SongListFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_song_list_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gabchmel.contextmusicplayer.settingsScreen.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_sensorScreen"
            app:destination="@id/sensorScreen" />
    </fragment>
    <fragment
        android:id="@+id/sensorScreen"
        android:name="com.gabchmel.contextmusicplayer.settingsScreen.SensorScreen"
        android:label="SensorScreen" />
</navigation>