<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.gabchmel.contextmusicplayer.ui.nowPlayingScreen.NowPlayingFragment"
        android:label="fragment_blank">

        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="play"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.gabchmel.contextmusicplayer.ui.playlistScreen.SongListFragment"
        android:label="fragment_blank2">
        <action
            android:id="@+id/action_song_list_Fragment_to_homeFragment"
            app:destination="@id/nowPlayingFragment" />
        <action
            android:id="@+id/action_song_list_Fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gabchmel.contextmusicplayer.ui.settingsScreen.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_sensorScreen"
            app:destination="@id/sensorScreen" />
        <action
            android:id="@+id/action_settingsFragment_to_sensorValuesFragment"
            app:destination="@id/sensorValuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorScreen"
        android:name="com.gabchmel.contextmusicplayer.ui.settingsScreen.OnDeviceSensorsFragment"
        android:label="SensorScreen" />
    <fragment
        android:id="@+id/sensorValuesFragment"
        android:name="com.gabchmel.contextmusicplayer.ui.settingsScreen.CollectedSensorDataFragment"
        android:label="SensorValuesFragment" />
</navigation>